[00:01.20] I reckon you ain't familiar with these here parts
[00:04.37] You know, there's a story behind that there saloon
[00:09.28] Twenty years ago, two outlaws took this whole town over
[00:14.21] Sheriffs couldn't stop 'em
[00:17.27] Quickest damn gun-slingers I've ever seen
[00:22.00] Got murdered in cold-blood
[00:25.85] That old saloon there was their little "home away from home"
[00:29.84] They say the ghosts of Bad and Evil still live in that tavern
[00:33.95] And on a quiet night
[00:35.97] You can still hear the footsteps of Slim Shady and Royce da 5'9"
[01:07.97] 
[00:40.47] I don't speak, I float in the air wrapped in a sheet
[00:42.64] I'm not a real person, I'm a ghost trapped in a beat
[00:45.17] I translate when my voice is read through a seismograph
[00:47.87] And a noise is spread, picked up and transmitted through Royce's head
[00:50.68] Trap him in his room, possess him and hoist his bed
[00:53.53] Till the evilness flows through his blood like poisonous lead
[00:55.83] Told him each one of his boys is dead
[00:57.98] I asked him to come to the dark side
[01:15.98] 
[00:59.56] He made a choice and said
[01:12.06] 
[01:00.72] Who hard? Yo I done heard worse
[01:02.17] We can get in two cars and accelerate at each other
[01:04.52] To see which one'll swerve first
[01:05.76] Two blind bandits panic whose mental capacity holds
[01:08.71] That of a globe on top of nine other planets
[01:10.87] Kissed the cheek of the Devil
[01:12.23] Intelligence level is hellier than treble peaking on speakers in the ghetto
[01:15.76] Dismissal, I'm not a fair man
[01:17.07] Disgraced the race of an atheist
[01:18.51] Intercepting missiles with my bare hands like a patriot
[01:20.80] One track sliced without swords
[01:22.43] I buried the Christ corpse
[01:23.72] In my past life when the black knight mounted the white horse
[01:54.22] 
[01:26.07] And stay over-worked, it's like the Nazis and the Nation collaborating attempting to take over the Earth
[02:18.07] 
[01:30.72] 'Cause this is what happens when Bad meets Evil
[01:33.03] And we hit the trees till we look like Vietnamese people
[02:01.03] 
[01:36.04] He's Evil, and I'm Bad like Steve Seagal
[01:38.53] Above the law cause I don't agree with police either
[01:41.39] Shit, me neither
[01:42.29] We ain't eager to be legal
[01:43.59] So please leave me with the keys to your Jeep Eagle
[01:46.26] I breathe ether in three lethal amounts
[01:48.86] While I stab myself in the knee with a diseased needle
[01:51.23] Releasing rage on anybody in squeezing range
[01:53.84] Cold enough to make the seasons change into freezing rain
[02:22.34] 
[01:56.94] He's insane
[01:57.92] No I'm not, I just want to shoot up and I'm pissed off
[02:00.07] Cause I can't find a decent vein
[02:16.07] 
[02:01.58] The disaster with dreads
[02:02.50] I'm bad enough to commit suicide
[02:04.04] And survive long enough to kill my soul after I'm dead
[02:06.50] When in danger, it's funny, actually my flavor's similar to a waiter
[02:09.27] 'Cause I serve any stranger with money
[02:11.76] I spray a hundred, man until they joint chains
[02:14.07] While slipping bullets at point-blank range like they was punches
[02:16.57] Piss on a flag and burn it, murder you then come to your funeral
[02:19.53] Service lobby and strangle your body to confirm it
[02:21.30] Whipping human ass, throwing blows, cracking jaws
[02:24.23] With my fists wrapped in gauze, dipped in glue and glass
[02:52.23] 
[02:26.90] I'm blazing MCs, at the same time amazing MCs
[02:28.63] Somehow, MCs ain't that eyebrow-raising to me
[02:31.63] From all of angles of us, flash a Mack loud enough
[02:34.15] To cast a avalanche and bust till volcanoes erupt
[02:58.65] 
[02:37.34] Hello?
[02:38.71] Ayo, what's up?
[02:39.76] We're coming to get you!
[02:51.76] 
[02:40.78] Stop! They know it's us!
[02:52.78] 
[02:42.36] I used to be a loudmouth, remember me?
[02:44.49] I'm the one who burned your house down, well I'm out now
[03:12.49] 
[02:47.27] And this time I'm coming back to blow your house up
[02:49.85] And I ain't gon' leave you a window to jump out of
[02:52.38] Give me two fat tabs and three 'shrooms
[03:11.88] 
[02:54.74] And you won't see me like fat people in steam rooms
[02:57.02] And when I go to Hell and I'm getting ready to leave
[02:59.62] I'ma put air in a bag and charge people to breathe
[03:24.62] 
[03:02.28] 'Cause this is what happens when Bad meets Evil
[03:04.67] And we hit the trees till we look like Vietnamese people
[03:07.44] He's Evil, and I'm Bad like Steve Seagal
[03:09.86] Against peaceful, see you in hell for the sequel
[03:33.86] 
[03:12.55] We'll be waiting
[03:14.24] See you in Hell
[03:15.60] Wall Street, Royce Da 5'9", Slim Shady
[03:21.46] See you in hell for the sequel
[03:25.21] Bad Meets Evil, what
[03:30.47] Till next time
[03:37.47] 
[03:33.53] And so that's the story when Bad meets Evil
[03:37.28] Two of the most wanted individuals in the county
[03:40.41] Made Jesse James and Billy the Kid look like law-abiding citizens
[03:46.04] It's too bad they had to go out the way they did
[03:49.52] Got shot in the back coming out of that old saloon
[03:53.81] But their spirits still live on till this day
[03:58.06] Shhh...
[04:00.16] Wait, did y'all hear that?