[00:02.46] Evil is moving forward
[00:10.77] Evil is holding me back
[00:19.27] Evil is holding me back
[00:30.77] 
[00:27.33] Evil is moving me forward
[00:34.40] Evil is moving me forward
[00:41.43] Evil is moving me forward
[00:53.93] 
[00:49.50] Evil is holding me back
[00:57.32] Evil is holding me back
[01:03.13] Holding, holding, holding
[01:06.94] Holding me back
[01:14.44] 
[01:10.04] Holding, holding, holding
[01:13.61] Holding me back
[01:21.11] 
[01:18.06] Evil is moving forward
[01:24.98] Evil is holding me back