[00:02.73] Yeah
[00:05.25] (Ayy, MAHD, tell them to turn that noise up)
[00:06.67] Ain't no bitch nigga, you niggas know
[00:08.29] Ain't no bitch nigga, you already know
[00:09.94] Ain't no bitch nigga, you already know
[00:11.55] Ain't no bitch nigga, you, yeah
[00:13.46] Ain't no bitch nigga, you already know
[00:15.00] Ain't no bitch nigga, you already know
[00:16.69] Ain't no bitch nigga, you already know
[00:18.33] Ain't no bitch nigga
[00:19.99] Ain't no bitch nigga, already know
[00:21.76] Ain't no bitch nigga, know (wow)
[00:23.50] Ain't no bitch nigga, know (wow)
[00:26.99] Nigga try who? You know that he slow (who?)
[00:28.45] Nigga want smoke? You know it's a go (yeah)
[00:30.09] Pull up on they block and let that shit go (frrp)
[00:31.88] Woah, now they want suck it, they want smoke
[00:33.46] Niggas be talkin', I think it's a ho now
[00:35.20] Nigga want smoke but these niggas won't show out
[00:36.87] And I got that gun, I'll hit you in your stomach
[00:39.04] Your guts, you know it gon' pour out
[00:40.22] I like the blood I leave in the street
[00:41.71] I'm a blood, no industry nigga (yeah, I'm a blood)
[00:43.47] I been this shit 'fore an industry nigga
[00:44.99] Don't get this shit twisted, I'm not none them niggas (no)
[00:46.90] I carry my pencil, I'm bussin' that bitch
[00:48.45] And I don't need nobody squeeze for me (slime)
[00:50.29] The bitch only type of squeeze I need (yeah)
[00:51.93] And if she ain't fine, she can't suck me to sleep (uh-uh)
[00:53.59] She gotta suck a nigga, make my knees weak
[00:55.25] She ain't suckin' right, don't bite on my nut (uh-uh)
[00:56.97] Got a lock on her head, I make it a grip
[00:58.61] Now, bitch, get in there and don't be stiff (bitch, get it in there)
[01:00.49] Make a bitch turn around, bitch, it ain't stiff (yeah)
[01:02.17] She bouncin' that ass, it move with her heels (bouncin' that ass)
[01:03.83] God, lil' mama look fine for real
[01:05.27] Lil' shawty, lil' dime, for real, dime (yeah)
[01:07.31] Love a nigga bitch too (yeah)
[01:08.73] I make money or I'm crook (yeah)
[01:10.74] 'Nother bitch in the book (yeah)
[01:12.34] Gettin' money off the hook (okay, now)
[01:13.92] 'Nother verse, 'nother fifteen (ugh)
[01:15.33] Came a long way gettin' fifteen, huh
[01:17.14] Stack up all that money and I put that shit on my mama (uh-huh)
[01:19.70] I used to rob these niggas for lunch (lunch)
[01:21.47] I'm not a bully, your ass will get punched (punch)
[01:23.08] I got my gun, you ain't got no gun (no gun)
[01:24.66] Jumped out the Porsche, too early for her son (too pussy for her son)
[01:26.34] Pussy boy you not, compared to me mama son
[01:28.28] She kick me out and she know I'm the real one
[01:30.04] Survivin' the streets, survival of the fittest (yeah)
[01:31.71] Get a phone call, think her son had been killed (yeah)
[01:33.48] Heartbeat 'cause she think these niggas killed me (what?)
[01:35.10] Nah, mama, uh-uh, these niggas bitches (uh-huh)
[01:36.60] I heard these niggas snitchin', I ain't trippin' (uh-huh)
[01:38.32] A roof is in the trenches, they can't get with me (uh-huh)
[01:40.01] The gunsmokers know I give it, know you can get it (uh-huh)
[01:42.40] Anybody get it, and I'm the slimiest out the city (uh-huh)
[01:44.16] And I'm fuckin' all these bitches (uh-huh)
[01:45.66] All these bitches lookin' pretty (uh-huh)
[01:47.76] Nigga try who? You know that he slow (who?)
[01:49.17] Nigga want smoke? You know it's a go (yeah)
[01:50.88] Pull up on they block and let that shit go (frrp)
[01:52.58] Woah, now they wan' suck, they want smoke
[01:54.30] Niggas be talkin', I think it's a ho now
[01:55.95] Nigga want smoke but these niggas won't show out
[01:57.69] And I got that gun, I'll hit you in your stomach
[01:59.52] Your guts, you know it gon' pour out
[02:00.95] I like the blood I leave in the street
[02:02.67] I'm a blood, no industry nigga (yeah, I'm a blood)
[02:04.37] I been this shit 'fore an industry niggas
[02:06.00] Don't get this shit twisted, I'm not none them niggas (no)
[02:07.57] I carry my pencil, I'm bussin' that bitch
[02:09.25] And I don't need nobody squeeze for me (slime)
[02:11.17] The bitch only type of squeeze I need (yeah)
[02:12.52] And if she ain't fine, she can't suck me to sleep (uh-uh)
[02:15.00] And if she ain't fine, she can't suck me to sleep
[02:16.86] All these bitches want my dick (yeah, yeah)
[02:18.34] Bad bitches, you could get it
[02:19.52] Havin' money so she feel me (yeah, yeah)
[02:20.79] Try to talk, I can't hear you
[02:22.00] Only thing I'm comprehendin'
[02:23.15] Bitch, let me get in it (yeah, yeah)
[02:24.45] Fuck on your bitch and I fuck on your friend (yeah)
[02:26.10] Fuck 'em together, I don't care if they twins (yeah)
[02:27.73] And I get down, I share with my twin (yeah)
[02:29.45] They is my brothers, they not my friends (yeah)
[02:31.23] You are my friend, I cross you at end (yeah, yeah)
[02:32.77] If it ain't blood, you ain't all in (yeah)
[02:34.59] Some of my niggas, I treat 'em like they kin (yeah)
[02:36.21] That's why I be callin' 'em my twin (yeah)
[02:37.51] And we came from the same struggle, rock nigga, no struggle
[02:40.07] Gettin' money, tryna double (yeah)
[02:41.26] Tryna scrub for all the extra
[02:42.64] Kick back the smoke when they press you (yeah)
[02:43.85] Let this thing blow on whoever
[02:45.06] Know this shit come with some metal (frrp, frrp)
[02:46.33] Ain't a hood nigga or body'll trust ya (huh?)
[02:48.02] Catch you one nigga, the hood gon' respect ya (yeah)
[02:49.55] Catch you two, won't get away and it's gangsta (two)
[02:51.30] Know what you doin', you know how to spank 'em
[02:52.97] They was just scared, you was armed and dangerous (armed and dangerous)
[02:54.58] Now they fucked up, now you rich and dangerous
[02:56.38] Tellin' the feds can they please contain me
[02:57.91] Real in this street, yeah, all of my enemies, yeah
[03:00.96] They had started the beef, yeah, we used to be (used to be)
[03:04.37] Yeah, used to was a rooster, now it's time to eat (yeah, time to, time to eat)
[03:07.86] Four doors, hit the headlight, now it's time to creep (frrp, time to creep)
[03:11.27] Walk down on them niggas, somethin' they don't see (frrp, nah)
[03:14.30] Gotta know what you doin' when you steppin' in these streets (bah, bah, bah, bah)
[03:17.62] Okay, step in the wrong puddle, then you drown (okay)
[03:19.65] Lotta potholes on my side of town (okay)
[03:21.33] Better be strapped when you ridin' around (oh, yeah)
[03:23.06] Better be strapped when you dickin' 'em down (grrah)
[03:24.66] Nigga try who? You know that he slow (who?)
[03:26.27] Nigga want smoke? You know it's a go (yeah)
[03:27.95] Pull up on they block and let that shit go (frrp)
[03:29.71] Woah, now they want suck it, they want smoke
[03:31.37] Niggas be talkin', I think it's a ho now
[03:33.12] Nigga want smoke but these niggas won't show out
[03:34.78] And I got that gun, I'll hit you in your stomach
[03:37.00] Your guts, you know it gon' pour out
[03:38.19] I like the blood I leave in the street
[03:39.75] I'm a blood, no industry nigga (yeah, I'm a blood)
[03:41.51] I been this shit 'fore an industry nigga
[03:43.33] Don't get this shit twisted, I'm not none them niggas (no)
[03:44.88] I carry my pencil, I'm bussin' that bitch
[03:46.69] And I don't need nobody squeeze for me (slime)
[03:48.28] The bitch only type of squeeze I need (yeah)
[03:49.90] And if she ain't fine, she can't suck me to sleep (uh-uh)