[00:23.90] When a menthol hit
[00:25.69] Hooks a spatial girl in her summer clothes
[00:30.62] Like a transmission
[00:33.58] On an empty channel all lines are closed
[00:53.58] 
[00:39.15] Taking photographs
[00:41.12] Speaking slowly through the permanent waves
[00:46.91] The taste in her mouth
[00:48.82] That she read about earlier today
[01:05.32] 
[00:53.09] This is happening for your pleasure at your leisure
[01:01.77] Use your evil when you want
[01:15.27] 
[01:10.35] When a menthol hit
[01:12.24] Hooks a spatial girl in her summer clothes
[01:16.81] Like a transmission
[01:19.75] On an empty channel all lines are closed
[01:39.75] 
[01:24.80] Taking photographs
[01:27.58] Speaking slowly through the permanent waves
[01:32.96] The taste in her mouth
[01:35.08] That she read about earlier today
[01:51.58] 
[01:39.44] This is happening for your pleasure at your leisure
[01:48.08] Use your evil when you want
[02:01.58] 
[01:54.62] This is happening for your pleasure at your leisure
[02:03.35] Use your evil when you want
[02:16.85] 
[02:27.46] When the night becomes
[02:29.01] Automatic sequence joining the day
[02:34.15] Singing something new
[02:36.95] Someone else is sliding into your way
[02:55.45] 
[02:42.43] When a menthol hit
[02:44.78] Hooks a spatial girl in her summer clothes
[02:50.34] Like a transmission
[02:52.49] On an empty channel all lines are closed
[03:12.49] 
[02:57.12] Get you off my conscience by Friday
[03:01.44] On Saturday I'll be wide awake
[03:05.38] On Sunday I'm your new best friend
[03:09.65] On Monday learn it all again
[03:23.65] 
[03:13.53] For your pleasure at your leisure
[03:21.03] Use your evil when you want
[03:34.53] 
[03:27.88] This is happening for your pleasure at your leisure
[03:36.25] Use your evil when you want