[00:48.43] I took a walk with an invisible friend
[00:55.58] And on that walk, I gave my hand
[01:11.58] 
[01:27.26] O, to be a machine
[01:30.96] O, to be wanted
[01:33.38] To be useful
[01:34.73] O, to be a machine
[01:38.61] O, to be wanted
[01:41.11] To be useful
[01:47.11] 
[02:01.24] With this ring that I wear today
[02:07.96] My whole world is your property
[02:23.46] 
[02:47.23] O, to be a machine
[02:51.22] O, to be wanted
[02:53.04] To be useful
[02:54.91] O, to be a machine
[02:58.68] O, to be wanted
[03:01.22] To be useful
[03:07.22] 
[03:21.93] I took a walk with an invisible friend
[03:36.04] And on that walk, I gave my hand